<Page
    x:Class="Mapperdom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mapperdom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" MinWidth="480"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="nationsList" Grid.Column="0" Grid.Row="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Nation">
                    <Grid Width="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="0"/>
                        <Border Width="128" Height="48" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="{x:Bind MainBrush}"/>
                                <Rectangle Grid.Column="1" Fill="{x:Bind PuppetBrush}"/>
                                <Rectangle Grid.Column="2" Fill="{x:Bind OccuppiedBrush}"/>
                                <Rectangle Grid.Column="3" Fill="{x:Bind GainBrush}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Image x:Name="mapImage" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Button x:Name="newGameButton" HorizontalAlignment="Center" Content="New Game" Click="NewGameButton_Click"/>

                <Slider x:Name="advanceForceSlider" Minimum="0" Maximum="50" Value="10" Header="Advancing Force" Width="256"/>

                <TextBlock Text="Direction" HorizontalAlignment="Center"/>
                <Grid Width="200" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="attackNorthWest" Tag="NW" Grid.Row="0" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Stretch" Content="NW" Click="TakeTurnButton_Click" VerticalAlignment="Stretch"/>
                    <Button x:Name="attackNorth" Tag="N" Grid.Row="0" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" Content="N" Click="TakeTurnButton_Click" VerticalAlignment="Stretch"/>
                    <Button x:Name="attackNorthEast" Tag="NE" Grid.Row="0" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Stretch" Content="NE" Click="TakeTurnButton_Click" VerticalAlignment="Stretch"/>
                    <Button x:Name="attackWest" Tag="W" Grid.Row="1" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Stretch" Content="W" Click="TakeTurnButton_Click" VerticalAlignment="Stretch"/>
                    <Button x:Name="attackNormal" Tag="C" Grid.Row="1" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" Content="Normal" Click="TakeTurnButton_Click" VerticalAlignment="Stretch"/>
                    <Button x:Name="attackEast" Tag="E" Grid.Row="1" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Stretch" Content="E" Click="TakeTurnButton_Click" VerticalAlignment="Stretch"/>
                    <Button x:Name="attackSouthWest" Tag="SW" Grid.Row="2" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Stretch" Content="SW" Click="TakeTurnButton_Click" VerticalAlignment="Stretch"/>
                    <Button x:Name="attackSouth" Tag="S" Grid.Row="2" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" Content="S" Click="TakeTurnButton_Click" VerticalAlignment="Stretch"/>
                    <Button x:Name="attackSouthEast" Tag="SE" Grid.Row="2" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Stretch" Content="SE" Click="TakeTurnButton_Click" VerticalAlignment="Stretch"/>

                </Grid>

                <TextBlock Text="Actions" HorizontalAlignment="Center"/>

                <Button x:Name="annexOccupationButton" IsEnabled="False" HorizontalAlignment="Center" Content="Annex Occupation" Click="AnnexOccupationButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
